diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager
pull.rebase=false
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.autocrlf=true
core.excludesfile=C:\Users\marti\Documents\gitignore_global.txt
core.sshcommand="C:/Program Files/Git/usr/bin/ssh.exe"
user.name=LAPTOP-R7RE420Q\marti
user.email=martin@tudodesk.com
difftool.sourcetree.cmd='' "$LOCAL" "$REMOTE"
mergetool.sourcetree.cmd='' 
mergetool.sourcetree.trustexitcode=true
credential.helperselector.selected=manager
credential.helper=manager-core
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:64pixeldreams/nimbus-content-optimizer.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
